
# source variable
if [ -d "$HOME/.cargo/bin" ]; then
	export PATH="$HOME/.cargo/bin":$PATH
fi

if [ -d "/usr/local/go/bin" ]; then
	export PATH=$PATH:/usr/local/go/bin
fi

if [ -d "$HOME/bin" ]; then
	export PATH=$PATH:$HOME/bin
fi

if [ -d "$HOME/.local/bin" ]; then
	export PATH=$PATH:$HOME/.local/bin
fi
