run-shell ~/.tmux/themes/nord-tmux/nord.tmux
set -g default-terminal "screen-256color"
set -as terminal-overrides ",gnome*:Tc"
set -g mouse on
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
